<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string
		name="hello">Pfizer MS Symptoms Journal</string>
	<string
		name="app_name">Pfizer Rebif</string>

	<string
		name="top_panel_title">Symptoms Entry</string>
	<string
		name="my_rebif">My Rebif</string>
	<string
		name="my_symptom_journal">My Symptom Journal</string>
	<string
		name="ms_info">MS Info</string>
	<string
		name="ms_links">MS Links</string>

	<string
		name="menu_insert">Insert</string>
	<string
		name="menu_delete">Delete</string>

	<string
		name="cancelButtonLabel">Cancel</string>
	<string
		name="doneButtonLabel">Done</string>
	<string
		name="symptomEntryTitle">Symptom Entry</string>
	<string
		name="dateLabel">Date</string>
	<string
		name="symptomLabel">Symptom</string>
	<string
		name="msSymptomJournalTitle">Symptom Entry</string>
	<string
		name="symptomDate">January 17, 2010</string>
	<string
		name="notesLabel">Notes</string>
	<string
		name="okButtonLabel">Ok</string>






	<string
		name="GOOGLE_ANALYTICS_TRACKER">UA-17822383-1</string>
	<string
		name="FLURRY_ANALYTICS_TRACKER">28EZBZRARBNV8J8FHW54</string>
	<string
		name="addInjectionButtonLabel">Add Injection</string>
	<string
		name="aboutRebifButtonLabel">About Rebif</string>
	<string
		name="addInjectionTitle">Add Injection</string>
	<string
		name="livingWithMS">Living well with MS</string>
	<string
		name="understandingMS">Understanding MS</string>


	<string
		name="profile">Profile</string>

	<string
		name="appointments">Appointments</string>






	<string
		name="reports">Reports</string>
	<string
		name="msJournal">MS Journal</string>
	<string
		name="treatingMS">Treating MS</string>
	<string
		name="symptomsOfMS">Symptoms of MS</string>
	<string
		name="typesOfMS">Types of MS</string>
	<string
		name="whatIsMS">What is MS</string>
	<string
		name="treatmentRoutine">Treatment Routine</string>
	<string
		name="takingRebif">Taking Rebif</string>
	<string
		name="affordableAccess">Affordable Access</string>
	<string
		name="howRebifIsDifferent">How Rebif is Different?</string>
	<string
		name="benefitsOfRebif">Benefits of Rebif</string>
	<string
		name="whatIsRebif">What is Rebif ?</string>
	<string
		name="connectWithOthers">Connect with others</string>

	<string
		name="living_well_with_ms_resources">Resources</string>


	<string
		name="inTheNews">In the news</string>
	<string
		name="last_1_week">1 Week</string>
	<string
		name="last_1_month">Last 30 days</string>
	<string
		name="last_2_months">Last 60 days</string>
	<string
		name="notes">Notes</string>
	<string
		name="reactions">Reactions</string>
	<string
		name="symptoms">Symptoms</string>
	<string
		name="injections">Injections</string>
	<string
		name="viewAll">All</string>
	<string
		name="search_add_hint">Search</string>
	<string
		name="msFoundation">MS Foundation</string>
	<string
		name="msSocietyAmerica">MS Society of America</string>
	<string
		name="msNationalSociety">National MS Society</string>
	<string
		name="URL_NATIONAL_MS_SOCIETY">http://www.nationalmssociety.org/</string>
	<string
		name="URL_MS_SOCIETY_AMERICA">http://www.msassociation.org/</string>
	<string
		name="URL_MS_FOUNDATION">http://www.msfocus.org/</string>
	<string
		name="glossary">Glossary</string>
	<string
		name="saveButtonLabel">Save</string>
	<string
		name="safetyInfoText">The injection journal is designed for use with Rebif therapy. Injection
		sites and timing may not be applicable for use with other therapies
	</string>

	<string
		name="symptom_help_instructions">
		1. Select date and time.\n
		2. Select symptom or symptoms you wish to
		report.\n
		3. When finished, tap Save Entry.
	</string>
	<string
		name="reaction_help_instructions">
		1. Select date and time.\n
		2. Select reaction or reactions you wish to
		report.\n
		3. When finished, tap Save Entry.
	</string>

	<string-array
		name="journal_entry_types_array">
		<item>Appointment</item>
		<item>Injection</item>
		<item>InjectionSiteReaction</item>
		<item>InjectionSite</item>
		<item>Note</item>
		<item>Symptom</item>
	</string-array>
	
	<string-array
		name="symptoms_array">
		<item>Depression</item>
		<item>Vision Problems</item>
		<item>Muscle Stiffness</item>
		<item>Weakness</item>
		<item>Fatigue</item>
		<item>Pain</item>
		<item>Abnormal Sensations</item>
		<item>Difficulty in Walking</item>
		<item>Imbalance</item>
		<item>Bowel Issues</item>
		<item>Bladder Issues</item>
		<item>Sexual Issues</item>
		<item>Heat Sensitivity</item>
		<item>Memory</item>
	</string-array>

	<string-array
		name="reactions_array">
		<item>Redness</item>
		<item>Tenderness</item>
		<item>Swelling</item>
		<item>Pain</item>
		<item>Inflammation</item>
		<item>Hardened Skin</item>
		<item>Lumpy Skin</item>
		<item>Irritation</item>
		<item>Itchiness</item>
		<item>Discoloration</item>
	</string-array>


	<string-array
		name="bodyparts_array">
		
		<item>Middle Chest</item>
		
		<item>Left Abdomen Upper Left</item>
		<item>Left Abdomen Upper Right</item>
		<item>Left Abdomen Middle Left</item>
		<item>Left Abdomen Middle Right</item>
		<item>Left Abdomen Lower Left</item>
		<item>Left Abdomen Lower Right</item>

		<item>Left Leg Upper Left</item>
		<item>Left Leg Upper Right</item>
		<item>Left Leg Middle Left</item>
		<item>Left Leg Middle Right</item>
		<item>Left Leg Lower Left</item>
		<item>Left Leg Lower Right</item>

		<item>Right Abdomen Upper Left</item>
		<item>Right Abdomen Upper Right</item>
		<item>Right Abdomen Middle Left</item>
		<item>Right Abdomen Middle Right</item>
		<item>Right Abdomen Lower Left</item>
		<item>Right Abdomen Lower Right</item>		
		
		<item>Right Leg Upper Left</item>
		<item>Right Leg Upper Right</item>
		<item>Right Leg Middle Left</item>
		<item>Right Leg Middle Right</item>
		<item>Right Leg Lower Left</item>
		<item>Right Leg Lower Right</item>	
		
		<item>Left Arm Upper Left</item>
		<item>Left Arm Upper Right</item>
		<item>Left Arm Middle Left</item>
		<item>Left Arm Middle Right</item>
		<item>Left Arm Lower Left</item>
		<item>Left Arm Lower Right</item>
		
		<item>Left Buttock Upper Left</item>
		<item>Left Buttock Upper Right</item>
		<item>Left Buttock Lower Left</item>
		<item>Left Buttock Lower Right</item>

		<item>Right Buttock Upper Left</item>
		<item>Right Buttock Upper Right</item>
		<item>Right Buttock Lower Left</item>
		<item>Right Buttock Lower Right</item>

		<item>Right Arm Upper Left</item>
		<item>Right Arm Upper Right</item>
		<item>Right Arm Middle Left</item>
		<item>Right Arm Middle Right</item>
		<item>Right Arm Lower Left</item>
		<item>Right Arm Lower Right</item>

	</string-array>

</resources>
