<?xml version="1.0" encoding="utf-8"?>
<site color_background="#FFEFDA" color_border="#13967B"
	color_background_focus="#067809">
	
	<point id="1" x="72" y="14" width="13" height="11" description="Middle Chest"/>

	<point id="2" x="44" y="63" width="13" height="11" description="Left Abdomen Upper Left"/>
	<point id="3" x="58" y="63" width="13" height="11" description="Left Abdomen Upper Right"/>
	<point id="4" x="44" y="76" width="13" height="11" description="Left Abdomen Middle Left"/>
	<point id="5" x="58" y="76" width="13" height="11" description="Left Abdomen Middle Right"/>
	<point id="6" x="44" y="86" width="13" height="11" description="Left Abdomen Lower Left"/>
	<point id="7" x="58" y="88" width="13" height="11" description="Left Abdomen Lower Right"/>

	<point id="8" x="44" y="149" width="13" height="11"  description="Left Leg Upper Left"/>
	<point id="9" x="58" y="149" width="13" height="11"  description="Left Leg Upper Right"/>
	<point id="10" x="42" y="160" width="13" height="11" description="Left Leg Middle Left"/>
	<point id="11" x="57" y="161" width="13" height="11" description="Left Leg Middle Right"/>
	<point id="12" x="42" y="172" width="13" height="11" description="Left Leg Lower Left"/>
	<point id="13" x="56" y="172" width="13" height="11" description="Left Leg Lower Right"/>

	<point id="14" x="83" y="64" width="13" height="11" description="Right Abdomen Upper Left" />
	<point id="15" x="99" y="64" width="13" height="11" description="Right Abdomen Upper Right" />
	<point id="16" x="83" y="76" width="13" height="11" description="Right Abdomen Middle Left"/>
	<point id="17" x="99" y="76" width="13" height="11" description="Right Abdomen Middle Right" />
	<point id="18" x="83" y="88" width="13" height="11" description="Right Abdomen Lower Left" />
	<point id="19" x="98" y="88" width="13" height="11" description="Right Abdomen Lower Right" />

	<point id="20" x="84" y="149" width="13" height="11" description="Right Leg Upper Left"/>
	<point id="21" x="100" y="149" width="13" height="11" description="Right Leg Upper Right"/>
	<point id="22" x="84" y="161" width="13" height="11" description="Right Leg Middle Left"/>
	<point id="23" x="100" y="161" width="13" height="11" description="Right Leg Middle Right"/>
	<point id="24" x="85" y="173" width="13" height="11" description="Right Leg Lower Left"/>
	<point id="25" x="100" y="173" width="13" height="11" description="Right Leg Lower Right"/>

	<point id="26" x="166" y="22" width="13" height="11" description="Left Arm Upper Left"/>
	<point id="27" x="178" y="22" width="13" height="11" description="Left Arm Upper Right"/>
	<point id="28" x="166" y="30" width="13" height="11" description="Left Arm Middle Left"/>
	<point id="29" x="178" y="30" width="13" height="11" description="Left Arm Middle Right"/>
	<point id="30" x="166" y="40" width="13" height="11" description="Left Arm Lower Left"/>
	<point id="31" x="178" y="40" width="13" height="11" description="Left Arm Lower Right"/>
	
	<point id="32" x="200" y="84" width="13" height="11" description="Left Buttock Upper Left"/>
	<point id="33" x="214" y="84" width="13" height="11" description="Left Buttock Upper Right"/>
	<point id="34" x="200" y="96" width="13" height="11" description="Left Buttock Lower Left"/>
	<point id="35" x="214" y="96" width="13" height="11" description="Left Buttock Lower Right" />
	
	<point id="36" x="254" y="84" width="13" height="11" description="Right Buttock Upper Left"/>
	<point id="37" x="268" y="84" width="13" height="11" description="Right Buttock Upper Right"/>
	<point id="38" x="254" y="96" width="13" height="11" description="Right Buttock Lower Left"/>
	<point id="39" x="268" y="96" width="13" height="11" description="Right Buttock Lower Right"/>
	
	<point id="40" x="290" y="22" width="13" height="11" description="Right Arm Upper Left"/>
	<point id="41" x="300" y="22" width="13" height="11" description="Right Arm Upper Right"/>
	<point id="42" x="290" y="32" width="13" height="11" description="Right Arm Middle Left"/>
	<point id="43" x="300" y="32" width="13" height="11" description="Right Arm Middle Right"/>
	<point id="44" x="290" y="41" width="13" height="11" description="Right Arm Lower Left"/>
	<point id="45" x="300" y="41" width="13" height="11" description="Right Arm Lower Right"/>
</site>