<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<Button
		android:id="@+id/test_appointment"
		android:text="Test CRUD - Appointment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>

	<Button
		android:id="@+id/test_note"
		android:text="Test CRUD - Note"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>

	<Button
		android:id="@+id/test_injection"
		android:text="Test CRUD - Injection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>

	<Button
		android:id="@+id/test_symptom"
		android:text="Test CRUD - Symptom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>
	<Button
		android:id="@+id/test_reaction"
		android:text="Test CRUD - Reaction"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>

	<Button
		android:id="@+id/test_report"
		android:text="Test CRUD - Report"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>

	<Button
		android:id="@+id/test_search"
		android:text="Test CRUD - Search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>
	
		<include
			layout="@layout/symptom_help_drawer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	
</LinearLayout>

	
	



	



