<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="230dip"
	android:id="@+id/frameLayout"
	android:layout_gravity="bottom">
	
	<SlidingDrawer
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/drawer"
		android:layout_gravity="right"
		android:handle="@+id/handle"
		android:content="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ImageView
			android:id="@+id/handle"
			android:src="@drawable/tray_handle_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/content"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView
				android:text="Symptoms"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingBottom="60dp">
			</TextView>

			<TextView
				android:id="@+id/symptomHelp"
				android:text="HELP"
				android:layout_width="wrap_content"
				android:layout_height="240dp"
				android:textAppearance="?android:attr/textAppearanceMedium">
			</TextView>


		</LinearLayout>

	</SlidingDrawer>

</FrameLayout>