<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">


	<TextView
		android:id="@+id/label"
		android:paddingLeft="2px"
		android:paddingRight="2px"
		android:paddingTop="2px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<RatingBar
		android:id="@+id/rate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
</LinearLayout>
